# "Moonshine" - a dircolor colorscheme for GNU ls.
# github: https://github.com/KKPMW/dircolors-moonshine
# author: Karolis Koncevicius
# license: http://sam.zoy.org/wtfpl/ Do What The Fuck You Want To Public License
#
# This dircolors colorscheme is heavily based on and inspired by "Solarized":
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/ Do What The Fuck You Want To Public License


# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.


# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

# Special files
NORMAL 00;38;5;246 # global default
FILE   00;38;5;246 # normal file
DIR    ^[[3m^[[38;5;10 # directory
LINK   04;38;5;109 # symbolic link. ('target'=the color for the file pointed to)
ORPHAN 07;38;5;160 # symlink to nonexistent file
FIFO   07;38;5;137 # pipe
EXEC   00;38;5;1  # executable
SOCK   01;38;5;143 # socket
DOOR   01;38;5;143 # door
BLK    01;38;5;137 # block device driver
CHR    01;38;5;137 # character device driver

# Archives or compressed
.tar    00;38;5;96
.tgz    00;38;5;96
.arj    00;38;5;96
.taz    00;38;5;96
.lzh    00;38;5;96
.lzma   00;38;5;96
.tlz    00;38;5;96
.txz    00;38;5;96
.zip    00;38;5;96
.z      00;38;5;96
.Z      00;38;5;96
.dz     00;38;5;96
.gz     00;38;5;96
.lz     00;38;5;96
.xz     00;38;5;96
.bz2    00;38;5;96
.bz     00;38;5;96
.tbz    00;38;5;96
.tbz2   00;38;5;96
.tz     00;38;5;96
.deb    00;38;5;96
.rpm    00;38;5;96
.jar    00;38;5;96
.rar    00;38;5;96
.ace    00;38;5;96
.zoo    00;38;5;96
.cpio   00;38;5;96
.7z     00;38;5;96
.rz     00;38;5;96
.apk    00;38;5;96
.gem    00;38;5;96

# Image formats
.jpg    00;38;5;179
.JPG    00;38;5;179
.jpeg   00;38;5;179
.gif    00;38;5;179
.bmp    00;38;5;179
.pbm    00;38;5;179
.pgm    00;38;5;179
.ppm    00;38;5;179
.tga    00;38;5;179
.xbm    00;38;5;179
.xpm    00;38;5;179
.tif    00;38;5;179
.tiff   00;38;5;179
.png    00;38;5;179
.PNG    00;38;5;179
.svg    00;38;5;179
.svgz   00;38;5;179
.mng    00;38;5;179
.pcx    00;38;5;179
.dl     00;38;5;179
.xcf    00;38;5;179
.xwd    00;38;5;179
.yuv    00;38;5;179
.cgm    00;38;5;179
.emf    00;38;5;179
.eps    00;38;5;179
.CR2    00;38;5;179
.ico    00;38;5;179

# Video
.mov    00;38;5;208
.MOV    00;38;5;208
.mpg    00;38;5;208
.mpeg   00;38;5;208
.m2v    00;38;5;208
.mkv    00;38;5;208
.ogm    00;38;5;208
.mp4    00;38;5;208
.m4v    00;38;5;208
.mp4v   00;38;5;208
.vob    00;38;5;208
.qt     00;38;5;208
.nuv    00;38;5;208
.wmv    00;38;5;208
.asf    00;38;5;208
.rm     00;38;5;208
.rmvb   00;38;5;208
.flc    00;38;5;208
.avi    00;38;5;208
.fli    00;38;5;208
.flv    00;38;5;208
.gl     00;38;5;208
.m2ts   00;38;5;208
.divx   00;38;5;208
.webm   00;38;5;208

# Audio
.aac    00;38;5;214
.au     00;38;5;214
.flac   00;38;5;214
.mid    00;38;5;214
.midi   00;38;5;214
.mka    00;38;5;214
.mp3    00;38;5;214
.mpc    00;38;5;214
.ogg    00;38;5;214
.ra     00;38;5;214
.wav    00;38;5;214
.m4a    00;38;5;214

# Documents/Readables
.pdf  00;38;5;6
.PDF  00;38;5;6
.html 00;38;5;6
.HTML 00;38;5;6
.doc  00;38;5;6
.docx 00;38;5;6
.ppt  00;38;5;6
.pptx 00;38;5;6
.odt  00;38;5;6
.odp  00;38;5;6
.epub 00;38;5;6

# Source code files
.pl     00;38;5;179
.PL     00;38;5;179
.pm     00;38;5;179
.tt     00;38;5;179
.yml    00;38;5;179
.sql    00;38;5;179
.css    00;38;5;179
.js     00;38;5;179
.sh     00;38;5;179
.R      00;38;5;179
.r      00;38;5;179
.rb     00;38;5;179
.cc     00;38;5;179
.c      00;38;5;179
.lua    00;38;5;179
.vim    00;38;5;179
.m      00;38;5;179
.lisp    00;38;5;74
.py     00;38;5;74
.hs     00;38;5;74
.cpp    00;38;5;74
.el     00;38;5;74

# Libraries/Literates/Documentations
.h      00;38;5;67
.hpp    00;38;5;67
.1      00;38;5;67
.tex    00;38;5;67
.bib    00;38;5;67
.Rd     00;38;5;67
.rmd    00;38;5;67
.Rmd    00;38;5;67

# Special sources/configs
*Makefile 00;38;5;41
*do       00;38;5;94
*Doxyfile 00;38;5;94
*config   00;38;5;94
.conf     00;38;5;94
.cfg      00;38;5;94

# Plain text
.txt 00;38;5;12
.md  00;38;5;12
.org  00;38;5;12

# Other readables
.xlm   00;38;5;137
.xls   00;38;5;137
.xlsx  00;38;5;137
